[ATLAS_PATH]
Link.png
[DURATION]
0.2
[FRAME_COUNT]
4
[LEFT_TOP_X]
1089
[LEFT_TOP_Y]
664
[SLICE_X]
101
[SLICE_Y]
111
[OFFSET_X]
0
[OFFSET_Y]
0
[BACKGROUND_X]
110
[BACKGROUND_Y]
130
[LEFT_TOP_X]
1094
[LEFT_TOP_Y]
779
[SLICE_X]
91
[SLICE_Y]
121
[OFFSET_X]
0
[OFFSET_Y]
0
[BACKGROUND_X]
110
[BACKGROUND_Y]
130
[LEFT_TOP_X]
979
[LEFT_TOP_Y]
929
[SLICE_X]
96
[SLICE_Y]
106
[OFFSET_X]
0
[OFFSET_Y]
0
[BACKGROUND_X]
110
[BACKGROUND_Y]
130
[LEFT_TOP_X]
1094
[LEFT_TOP_Y]
529
[SLICE_X]
91
[SLICE_Y]
121
[OFFSET_X]
0
[OFFSET_Y]
0
[BACKGROUND_X]
110
[BACKGROUND_Y]
130
END