{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33519.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/visual studio solution/thebindingofisaac/project/codegen/pch.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "3b95c8f13ad5b51a6a1ccc10f8765c47e1326f665e657a2b76ed14cf34f8f14c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/visual studio solution/thebindingofisaac/project/codegen/pch.h"
          },
          "hashes": {
            "sha-256": "d3f4b32698841c45a3cd64ad0063c86b75c7a0407e2583afa1fb3c25ebc191f0"
          }
        }
      ]
    }
  ]
}